MainWindow.xaml

<Window x:Name="AppWindow" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="509" Width="335" FontSize="22" MinWidth="335" MinHeight="509" SizeChanged="Window_SizeChanged" KeyDown="AppWindow_KeyDown" KeyUp="AppWindow_KeyUp">
    <Window.Resources>
        <Color x:Key="SolidColorBrushGhostWhite">GhostWhite</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition x:Name="sideBoard" Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="1" Button.Click="Calculator_Click">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Ziffern -->
                <Button x:Name="digit_0" Content="0" Grid.Column="1" Margin="3" Grid.Row="5" Padding="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_1" Content="1" Grid.Row="4" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_2" Content="2" Grid.Column="1" Grid.Row="4" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_3" Content="3" Grid.Column="2" Grid.Row="4" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_4" Content="4" Grid.Row="3" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_5" Content="5" Grid.Column="1" Grid.Row="3" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_6" Content="6" Grid.Column="2" Grid.Row="3" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_7" Content="7" Grid.Row="2" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="digit_8" Content="8" Grid.Column="1" Grid.Row="2" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button  x:Name="digit_9" Content="9" Grid.Column="2" Grid.Row="2" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <!-- Unäre Operatoren auf aktuelle Eingabe -->
                <Button x:Name="btn_percent"  Content="%" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_reciprocal"  Content="1/x" Grid.Row="1" Margin="3,3,3,3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_square" Content="x²" Grid.Column="1" Grid.Row="1" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_squareRoot" Content="√x" Grid.Column="2" Grid.Row="1" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_swapSign" Content="±" Grid.Row="5" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <!-- Binäre Grundrechen-Operatoren -->
                <Button x:Name="btn_add" Grid.Column="3" Content="+" Margin="3" Grid.Row="4" Padding="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_subtract" Grid.Column="3" Content="-" Margin="3" Grid.Row="3" Padding="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_multiply" Grid.Column="3" Content="x" Margin="3" Grid.Row="2" Padding="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_divide" Grid.Column="3" Content="÷" Margin="3" Grid.Row="1" Padding="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <!-- = und , -->
                <Button x:Name="btn_evaluate" Grid.Column="3" Content="=" Margin="3" Grid.Row="5" Padding="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_decimal" Grid.Column="2" Content="," Margin="3,3,3,3" Grid.Row="5" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <!-- Löschen -->
                <Button x:Name="btn_clearEntry" Content="CE" Grid.Column="1" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_clear" Content="C" Grid.Column="2" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_backspace" Content="←" Grid.Column="3" Margin="3" Padding="2" Focusable="False" IsTabStop="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Label x:Name="display" Content="0" Margin="3,10,3,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="46"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Speicher -->
                <Button x:Name="btn_memClear" Content="MC" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_memRecall" Content="MR" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Grid.Column="1" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_memAdd" Content="M+" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Grid.Column="2" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_memSubtract" Content="M-" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Grid.Column="3" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_memSave" Content="MS" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Grid.Column="4" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_memList" Content="M˅" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1,10,1" Grid.Column="5" IsTabStop="False" Focusable="False">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <TabControl Grid.Column="1" Grid.RowSpan="2" FontSize="16">
            <TabItem Header="Verlauf">
                <Grid/>
            </TabItem>
            <TabItem Header="Speicher">
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_history" Grid.Column="1" Content="Verlauf" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="16" Padding="5">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource SolidColorBrushGhostWhite}"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
